:root{
    --white : #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
}


.mainContainer{
    width: 100vw;
    height: 100%;
    min-height: 100%;

    overflow: hidden;
    position:relative;
    
    display: grid;
    grid-template-columns: minmax(230px, 15%) 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar library";
}

::-webkit-scrollbar{
    width: 8px;
}

.header{
    border : blue 2px solid;
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header > ul {
    display: flex;
    gap: 24px;
}

.sidebar{
    border : green 2px solid;
    grid-area: sidebar;

    display: grid;
    grid-template-rows: 15% 1fr;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.sidebar ul li{
    display: grid;
    grid-template-columns: 70px 1fr;
}

.sidebar ul > li:nth-child(4), .sidebar ul > li:nth-child(8){
    margin-bottom: 24px;
    
}



.library{
    border : red 2px solid;
    grid-area: library;

    overflow-y: scroll;

    display: grid;
    grid-template-rows: 50px 1fr;

}

.library > div:first-child{
    border: 2px orange solid;

    position: sticky;
    top: 0px;
}

.library > div:first-child > form {
    display: grid;
    grid-template-columns: 30px 3fr 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
    
    
}

#libraryDisplay{
    border: 2px purple solid;
    padding: 24px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, 150px);
    gap: 24px;
}

.card{
    padding: 12px;
    border: 1px solid black;
    border-radius: 12px;

    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "img title title"
    "img author author"
    "img pages read";
    gap: 12px;

}

.card > img {
    grid-area: img;
    max-height: 100%;
}

.card > p:nth-child(2){
    grid-area: title;
    font-weight: bold;
}

.card > p:nth-child(3){
    grid-area: author;
    font-style: italic;
}

.card > p:nth-child(4){
    grid-area: pages;
}

.card > p:last-child{
    grid-area: read;
}

#newBookForm{
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border-radius: 24px;
    border: none;
    box-shadow: 3px 3px 5px rgb(210, 210, 210);

    width: 600px;

}

#newBookForm form {
    
    max-width: 100%;

    max-height: 100%;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 32px;

    background-color: #ededed;

}

#newBookForm form > div:first-child{
    grid-column: 1/3;
}


#newBookForm form > p:nth-child(-n+5) {
    display: grid;
    grid-template-rows: 20px 1fr;
    row-gap: 6px;
    border-radius: 6px;
    
}

#newBookForm form > p:nth-child(-n+5) > input {
    height: 35px;
    padding: 4px;

}


.readFavorite {
    grid-column: 1/3;
    border-top: 1px solid black;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
}

.readFavorite > p:nth-child(-n + 2){
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.readFavorite span {
    border: 1px solid red;
    height: 25px;
    width: 80%;
    border-radius: 4px;
    padding: 12px;
}


#newBookForm form > p:nth-last-child(3){
    grid-row: 4/5;
}

#newBookForm form > p:nth-last-child(2){
    display: grid;
    grid-column: 1/3;
}

#newBookForm form  textarea{
    resize: none;
    padding: 6px;

}

#newBookForm form > button {
    grid-row: 8 / 9;
    grid-column: 1 / 3;
    justify-self: center;
    width: 250px;
    height: 60px;
    border-radius: 8px;
}



/* 5 STAR SYSTEM */



.rate > input{
    display: none;
}

.rate:not(:checked) > label{
    float:right;
    width: 1em;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}


.rate > input:checked ~ label{
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}